.wrapper {
  .contentWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 70px;

    h2,
    h3 {
      margin: 15px 0;
    }

    .imagesWrapper {
      flex-shrink: 0;
    }

    .infoWrapper {
      width: 100%;
      flex-grow: 1;

      & > section {
        margin: 20px 0;
      }

      .hero {
        .title {
          font-size: 2.4em;
        }

        & > * {
          margin: 10px 0;
        }

        .shortDescription {
          color: $tertiary-main;
        }
      }

      .ctas {
        display: flex;
        gap: 20px;
      }

      .stats {
        margin: 30px 0;
      }

      .longDescription {
        width: 100%;
        margin: 40px 0;

        .content {
          color: $tertiary-main;
        }

        .readMore {
          color: $secondary;
          cursor: pointer;
          margin: 10px 0;
        }
      }

      .featuresList {
        display: grid;
        // Responsive grid with 4 columns in full width
        grid-template-columns: repeat(
          auto-fill,
          minmax(min(140px, 100%), 150px)
        );
        grid-gap: 30px;

        .featureItem {
          width: 100%;
          text-align: center;

          .icon {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: $secondary-light;
            color: $secondary;

            svg {
              font-size: 45px;
            }
          }

          span {
            color: $tertiary-main;
          }
        }
      }
    }
    .location {
      .mapWrapper {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        background-color: $secondary-light;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: $shadow-main;

        .map {
          width: 100%;
          height: 100%;
          border: none;
        }
      }

      .locationText {
        color: $primary-lightest;
        margin: 15px 0;
      }
    }
  }
}

.biddingsWrapper {
  width: 100%;

  .heading {
    text-align: center;
  }

  .createBid {
    max-width: 500px;
    margin: auto;
    .button {
      margin: auto;
      display: block;
      span {
        margin: 0 20px;
      }
    }
  }

  .biddersAndCharts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }

  .pastBiddersListWrapper {
    width: 100%;
    flex: 2;
    min-width: 150px;

    .pastBiddersList {
      margin: 0;
      padding: 0;
      max-height: 250px;
      overflow: scroll;
      overflow-x: hidden;

      .anonymousText {
        color: $primary-lightest;
      }

      li {
        list-style-type: none;
        gap: 10px;
        margin: 10px 0;
        width: 100%;

        &:not(last-child) {
          border-bottom: 1px solid $tertiary-light;
          padding-bottom: 10px;
        }
        width: 100%;

        & > * {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
      }
    }
  }

  .chartWrapper {
    flex-grow: 3;
  }

  .checkbox {
    margin-right: 10px;
  }
}
